apiVersion: apps/v1
kind: Deployment
metadata:
  name: json-server-fake-api
  labels:
    app: json-server-fake-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: json-server-fake-api
  template:
    metadata:
      labels:
        app: json-server-fake-api
    spec:
      containers:
      - name: json-server-test
        image: --REGISTRY_LOGIN_SERVER--/fakeapi:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4301
        volumeMounts:
        - name: json-server-db-volume
          mountPath: /fakeapi-data
      volumes:
      - name: json-server-db-volume
        projected:
          sources:
            - configMap:
                name: json-server-db-config
            - configMap:
                name: json-server-route-config

---
apiVersion: v1
kind: Service
metadata:
  name: json-server-fake-api-svc
  labels:
    app: json-server-fake-api
    service: json-server-fake-api-svc
spec:
  type: ClusterIP
  ports:
    - port: 4301
      targetPort: 4301
      protocol: TCP
      name: http
  selector:
    app: json-server-fake-api  

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: json-server-fake-api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /static/$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
    - --ROOT_URL--
    secretName: tls-secret
  rules:
  - host: --ROOT_URL--
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: json-server-fake-api-svc
          servicePort: 4301